([('briscola.exe',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\build\\briscola\\briscola.exe',
   'EXECUTABLE'),
  ('python37.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('wx._adv',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_adv.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._html',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_html.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._msw',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_msw.cp37-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wxmsw314u_core_vc140.dll',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxmsw314u_core_vc140.dll',
   'BINARY'),
  ('wxbase314u_vc140.dll',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxbase314u_vc140.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140.dll',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxmsw314u_html_vc140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase314u_net_vc140.dll',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxbase314u_net_vc140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\build\\briscola\\base_library.zip',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('carte\\Bastoni1.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni1.jpg',
   'DATA'),
  ('carte\\Retro2.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Retro2.jpg',
   'DATA'),
  ('carte\\Spadi10.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi10.jpg',
   'DATA'),
  ('carte\\Spadi2.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi2.jpg',
   'DATA'),
  ('icone\\startIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\startIcon.png',
   'DATA'),
  ('carte\\Coppe9.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe9.jpg',
   'DATA'),
  ('carte\\Spadi9.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi9.jpg',
   'DATA'),
  ('carte\\Coppe2.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe2.jpg',
   'DATA'),
  ('carte\\Denari4.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari4.jpg',
   'DATA'),
  ('carte\\Spadi6.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi6.jpg',
   'DATA'),
  ('icone\\loseIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\loseIcon.png',
   'DATA'),
  ('carte\\Denari2.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari2.jpg',
   'DATA'),
  ('carte\\Denari3.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari3.jpg',
   'DATA'),
  ('carte\\Bastoni3.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni3.jpg',
   'DATA'),
  ('icone\\cards.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\cards.png',
   'DATA'),
  ('carte\\Coppe4.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe4.jpg',
   'DATA'),
  ('carte\\Denari9.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari9.jpg',
   'DATA'),
  ('carte\\Spadi5.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi5.jpg',
   'DATA'),
  ('carte\\Spadi7.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi7.jpg',
   'DATA'),
  ('carte\\Bastoni2.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni2.jpg',
   'DATA'),
  ('carte\\Denari7.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari7.jpg',
   'DATA'),
  ('carte\\Bastoni8.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni8.jpg',
   'DATA'),
  ('icone\\goback.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\goback.png',
   'DATA'),
  ('icone\\cards2.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\cards2.png',
   'DATA'),
  ('icone\\winIcon2.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\winIcon2.png',
   'DATA'),
  ('carte\\Coppe7.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe7.jpg',
   'DATA'),
  ('carte\\Coppe6.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe6.jpg',
   'DATA'),
  ('carte\\Coppe8.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe8.jpg',
   'DATA'),
  ('carte\\Bastoni9.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni9.jpg',
   'DATA'),
  ('icone\\ER.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\ER.png',
   'DATA'),
  ('carte\\Coppe5.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe5.jpg',
   'DATA'),
  ('carte\\Bastoni7.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni7.jpg',
   'DATA'),
  ('carte\\Denari6.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari6.jpg',
   'DATA'),
  ('icone\\settingIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\settingIcon.png',
   'DATA'),
  ('icone\\loadingIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\loadingIcon.png',
   'DATA'),
  ('carte\\Coppe1.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe1.jpg',
   'DATA'),
  ('carte\\Denari5.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari5.jpg',
   'DATA'),
  ('icone\\drawIcon.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\drawIcon.jpg',
   'DATA'),
  ('icone\\rulesIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\rulesIcon.png',
   'DATA'),
  ('carte\\Spadi1.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi1.jpg',
   'DATA'),
  ('carte\\Bastoni6.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni6.jpg',
   'DATA'),
  ('carte\\Spadi3.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi3.jpg',
   'DATA'),
  ('carte\\Coppe3.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe3.jpg',
   'DATA'),
  ('carte\\Denari10.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari10.jpg',
   'DATA'),
  ('icone\\briscola.ico',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\briscola.ico',
   'DATA'),
  ('carte\\Bastoni10.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni10.jpg',
   'DATA'),
  ('icone\\closeIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\closeIcon.png',
   'DATA'),
  ('icone\\restartIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\restartIcon.png',
   'DATA'),
  ('carte\\Spadi8.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi8.jpg',
   'DATA'),
  ('carte\\Retro1.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Retro1.jpg',
   'DATA'),
  ('carte\\Coppe10.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe10.jpg',
   'DATA'),
  ('carte\\Tavolo.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Tavolo.jpg',
   'DATA'),
  ('carte\\Denari1.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari1.jpg',
   'DATA'),
  ('icone\\cardsIcon.png',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\cardsIcon.png',
   'DATA'),
  ('carte\\Bastoni5.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni5.jpg',
   'DATA'),
  ('carte\\Denari8.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari8.jpg',
   'DATA'),
  ('carte\\Spadi4.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi4.jpg',
   'DATA'),
  ('carte\\Bastoni4.jpg',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni4.jpg',
   'DATA')],)
