([('briscola.exe',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\build\\briscola\\briscola.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files (x86)\\thonny\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\program files (x86)\\thonny\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\program files (x86)\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files (x86)\\thonny\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\thonny\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\thonny\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\program files (x86)\\thonny\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('wx._adv',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_adv.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._html',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_html.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._msw',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_msw.cp37-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase315u_vc140.dll',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxbase315u_vc140.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140.dll',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxmsw315u_core_vc140.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140.dll',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxmsw315u_html_vc140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140.dll',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\wxbase315u_net_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\s7096024\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\DLLs\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\build\\briscola\\base_library.zip',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.1.1.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pip-20.1.1.dist-info\\LICENSE.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('pip-20.1.1.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\METADATA',
   'DATA'),
  ('pip-20.1.1.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('carte\\Spadi10.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi10.jpg',
   'DATA'),
  ('carte\\Spadi8.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi8.jpg',
   'DATA'),
  ('icone\\ER.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\ER.png',
   'DATA'),
  ('carte\\Coppe6.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe6.jpg',
   'DATA'),
  ('carte\\Denari1.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari1.jpg',
   'DATA'),
  ('icone\\loseIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\loseIcon.png',
   'DATA'),
  ('carte\\Coppe10.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe10.jpg',
   'DATA'),
  ('carte\\Coppe1.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe1.jpg',
   'DATA'),
  ('carte\\Bastoni8.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni8.jpg',
   'DATA'),
  ('carte\\Spadi1.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi1.jpg',
   'DATA'),
  ('carte\\Spadi4.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi4.jpg',
   'DATA'),
  ('carte\\Denari6.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari6.jpg',
   'DATA'),
  ('icone\\drawIcon.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\drawIcon.jpg',
   'DATA'),
  ('carte\\Bastoni4.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni4.jpg',
   'DATA'),
  ('carte\\Retro1.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Retro1.jpg',
   'DATA'),
  ('carte\\Coppe9.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe9.jpg',
   'DATA'),
  ('icone\\cards.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\cards.png',
   'DATA'),
  ('carte\\Denari2.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari2.jpg',
   'DATA'),
  ('carte\\Bastoni3.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni3.jpg',
   'DATA'),
  ('carte\\Denari10.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari10.jpg',
   'DATA'),
  ('carte\\Coppe8.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe8.jpg',
   'DATA'),
  ('carte\\Coppe5.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe5.jpg',
   'DATA'),
  ('icone\\goback.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\goback.png',
   'DATA'),
  ('carte\\Spadi6.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi6.jpg',
   'DATA'),
  ('carte\\Denari3.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari3.jpg',
   'DATA'),
  ('carte\\Bastoni5.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni5.jpg',
   'DATA'),
  ('carte\\Bastoni9.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni9.jpg',
   'DATA'),
  ('carte\\Bastoni1.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni1.jpg',
   'DATA'),
  ('carte\\Coppe4.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe4.jpg',
   'DATA'),
  ('carte\\Bastoni6.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni6.jpg',
   'DATA'),
  ('carte\\Denari8.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari8.jpg',
   'DATA'),
  ('icone\\cards2.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\cards2.png',
   'DATA'),
  ('icone\\cardsIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\cardsIcon.png',
   'DATA'),
  ('icone\\settingIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\settingIcon.png',
   'DATA'),
  ('icone\\loadingIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\loadingIcon.png',
   'DATA'),
  ('carte\\Coppe3.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe3.jpg',
   'DATA'),
  ('carte\\Spadi2.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi2.jpg',
   'DATA'),
  ('carte\\Spadi3.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi3.jpg',
   'DATA'),
  ('icone\\briscola.ico',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\briscola.ico',
   'DATA'),
  ('carte\\Denari5.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari5.jpg',
   'DATA'),
  ('carte\\Bastoni10.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni10.jpg',
   'DATA'),
  ('carte\\Denari7.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari7.jpg',
   'DATA'),
  ('icone\\restartIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\restartIcon.png',
   'DATA'),
  ('carte\\Denari4.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari4.jpg',
   'DATA'),
  ('carte\\Denari9.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Denari9.jpg',
   'DATA'),
  ('carte\\Spadi5.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi5.jpg',
   'DATA'),
  ('icone\\startIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\startIcon.png',
   'DATA'),
  ('carte\\Coppe2.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe2.jpg',
   'DATA'),
  ('carte\\Tavolo.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Tavolo.jpg',
   'DATA'),
  ('carte\\Spadi7.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi7.jpg',
   'DATA'),
  ('carte\\Bastoni7.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni7.jpg',
   'DATA'),
  ('carte\\Spadi9.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Spadi9.jpg',
   'DATA'),
  ('carte\\Retro2.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Retro2.jpg',
   'DATA'),
  ('icone\\closeIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\closeIcon.png',
   'DATA'),
  ('icone\\rulesIcon.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\rulesIcon.png',
   'DATA'),
  ('carte\\Bastoni2.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Bastoni2.jpg',
   'DATA'),
  ('icone\\winIcon2.png',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\icone\\winIcon2.png',
   'DATA'),
  ('carte\\Coppe7.jpg',
   'C:\\Users\\s7096024\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\carte\\Coppe7.jpg',
   'DATA')],)
