('C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\build\\briscola\\PYZ-00.pyz',
 [('subprocess',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\struct.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\os.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\stat.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\typing.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('Tabellone',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\Tabellone.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\numbers.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Utente\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('Setting',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\Setting.py',
   'PYMODULE'),
  ('Risultati',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\Risultati.py',
   'PYMODULE'),
  ('Lobby',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\Lobby.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\socket.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\utente\\appdata\\local\\programs\\thonny\\lib\\glob.py',
   'PYMODULE'),
  ('Gioco',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\Gioco.py',
   'PYMODULE'),
  ('finestraMazzi',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\finestraMazzi.py',
   'PYMODULE'),
  ('classGiocataCPU',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\classGiocataCPU.py',
   'PYMODULE'),
  ('classMazzo',
   'C:\\Users\\Utente\\Documents\\GitHub\\BriscolaEdoardoRiccardo\\BriscolaEdoardoRiccardo\\classMazzo.py',
   'PYMODULE')])
